#GOOGLE
spring.security.oauth2.client.registration.google.client-id=458579281262-9t2b49h1bua0ca381d6cukh7hqm9g6rr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
